<!DOCTYPE html>
<html>

<head>
  <title>WRONG</title>
  <link rel="icon" type="image/x-icon" href="banana.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
  .content {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  </style>
</head>

<body style="background-color: black">

<p>

<H1 align="center">
<div class="content">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Shake Text</title>
  </head>
  <style>
    *{
       margin: 0;
       padding: 0;
     }
     /* designing the text*/
     div{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       font-size: 2.5em;
       color: rgb(4, 110, 4);
     }
     /*creating the shake animation*/

     div:hover h2{
       animation:  shake 0.8s  ;
     }

     @keyframes shake{
       0% { transform: translate(1px, 1px) rotate(0deg); }
   10% { transform: translate(-1px, -2px) rotate(-1deg); }
   20% { transform: translate(-3px, 0px) rotate(1deg); }
   30% { transform: translate(3px, 2px) rotate(0deg); }
   40% { transform: translate(1px, -1px) rotate(1deg); }
   50% { transform: translate(-1px, 2px) rotate(-1deg); }
   60% { transform: translate(-3px, 1px) rotate(0deg); }
   70% { transform: translate(3px, 1px) rotate(-1deg); }
   80% { transform: translate(-1px, -1px) rotate(1deg); }
   90% { transform: translate(1px, 2px) rotate(0deg); }
   100% { transform: translate(1px, -2px) rotate(-1deg); }
     }

    </style>

  <body>
    <div>
      <h2><p style="font-family:Tahoma; font-size:20vw; color: #FF0000">WRONG</p></h2>

</div>
<br><br><br><br><br><br>

</p>
  <p><a href="index.html"><font-family:Times New Roman; font-size:.75vw; color: #blue">Try Again</a></p>

</html>
